<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1>PixUnPex</h1>
        <div id="searchContainer">
            <input type="text" id="searchText" placeholder="Search...">
            <button id="searchButton">
                <img src="search-icon.png" alt="Search">
            </button>
        </div>
        <p>Now you can search in Unsplash, Pexels, and Pixabay in just one click!</p>
    </div>
    <div id="footer">
        <span>This extension was made by <a href="https://www.facebook.com/mohannadaily" target="_blank">Mohannad Ali</a> ©2024</span>
    </div>
    <script src="popup.js"></script>
</body>
</html>
